language: java
notifications:
  hipchat:
    rooms:
      secure: M129u7a6V4R+gcsvnZG4itah5OYnHeiGANn7O3M67L8QvEJgZM12A1DLxf96ywIIgxWa7TXtJ6MTzb+3Z27w2ZMbmg1Ct4GcTMXEZcoKv/vb6HVGttdGenGAVmZxstj4If4ezpNUFheymfXkZxKyciddahE9vHmokP7IqnVpqTZGyTHs9FnDaINbvt9g+9JbTUPN2LdIZ0bv3i7OZjbcrEBBYl+aoR9ybCc/4e2ua5+bg+rNQTiAzoOvQU0uqoar7qD7h6Tuf/nWkCcX92JU9KJ44Ab4i4ufigD0gQ6etWuWWloVqTy/0G/GYgvBi7pxlqYq5BULdPGyDLrK0asOrwihQZYOTORTyHiV2yMO2h1lOHkr2l9OoDw4okGfw2b8rkcsuV9kZRYlxsmdk0K3hzfE+GAzRnauSgLUxzfi0ORQuvFe9VzxAmPqgm5rClrR5tXBoHi6VBFx4owi8o7i4RzWmtmpiAHrEcWHtayJ8qHD6tZyOXOKcbuaPPZtF9U17PmZMZlkhghrLE1pC3+P1g+9V9jYQCb9g+c6143gDUi57BL7anc5BWkv1h50aTdRwxpJ2moPmMbDlnA4vYZKYn0JEcfNCL7rvzjG2UK3WiO9uI/F0QBQSvDWyNjDwghhGJZEJXylWkSSD1WQZ7RF4mPiNy4mf6AAsFrcZtlKGD8=
deploy:
  provider: releases
  api_key:
    secure: qbTOCr2DR10o3FvrWdetTf+4mvEsqbePhD62+l7LUMKpXQWXoCrqRpbFNMUNZUHoa9p/XTSJ6nMyQLoPsisAKdRQB17vNu/JTt3NnIYWQ2AIta0v6Xb8YKAa4MOx8lS4XI4qTzH0fxUUYGPGwx7Ty5t07gIMFVyx7BzPDI7fWub0dSW7gTqmbgFwG8mFPrEJAl5RBQZHCsJPMcDqj1h8F/Wh5kNQEf08yOKc7EeRRB2kE5s1OD0DrCeTgg2PCIyFUOgn/294idLz+n4szryXP5HFf7z3VDenMmQuHaBEK/xu88aDfNBNuc4Au8l872nPIlljt7GLMznhUNgMzclf40UlsVLPsZgXXxBf0yLFxFYQzQ+jhSSaaqJR9kKPcQJ6uLiQP2zlV7vLXL6/ayo0bstx3Chw8jy0EY9GH0JWADNXrNkcNlEsifzFMECbkLyjl1pjzeI+oBLwymdvgcvpIvDJu+oPyDL3teeQFCfNX52k4kUCYgtq9sp0aWuLpUkoIZTFoe3dx+J9EWC3VJlue+F+RSnWYRpA3vcNu4KLVi68hujHiJ2WvHpn8V2Z56hPaNSFXE7VQWM8QdYp9RbHdcZAJTbkhe7L6I0wHId23Wvw7N6e5/5hFAgJQoEnR8Gkeqg/UnHE03URhgdzcjczw9YEuVcrwEsc306CB+O/9pg=
  file: build/libs/xlr-loadrunner-plugin-2.1.2.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-loadrunner-plugin
