language: java
deploy:
  provider: releases
  api_key:
    secure: CKcSS33eJZmz7LWYAnigzbnwjWGcSotNXNobx7AyNEnFTEAF0WR7H5P3kwGAua3H0bhml3ZDvRAO05kDWjY6Wo4PVxs2Z7Q0LyjcVLlJgyweIJpRVIWqz+6MRTc+jSe4VQmFYHxYGMDqFYk/3jiwLKH2cEEZuobLgOa2dIgx/fBwi1+q6mXFsMaVFw/5u8RCGAgTb5qPWs6UA3GBqD3YR1+AlLIMcxakzhtEWafYCdX/U8dSLofXqMUmV33oCq69NZXwPRkuXKBZaYqvoC+AHGqqUqjGkaHjsMkM05mFodGXZoNeZvZirymJk6vn+7XApDuzePgb88Kv1OC95PPJORfqb+s467bdwpG3xB8xBrfUzJjyKbEOs+jepqwMj1zTCrWksQP1q+cD7ljxgxR2oKFjD0Czo3Fcx+5B4M01INBs/p2mMnvaLEG+H1OQhtd1f/PPtZtFjG5Eqlele21TFlkj75w00B1kcNR08FtgrIvaRs3n6qmtHOhdlLMt+bWXaRKDOoJwJ04EG7XOxiRqvSy42I082N1oN9hTha3/w3Ip+1QJ5+h9VU70ovOIjeBuxoWvWamj9rehcn3sah6jna2d7nEYfYP3ecJpEYN9LDRIAv12GEiJU7c+o/0H3cGg2vwoT0onZfcbH0+5JSiLmmkibQ5v7ECA/yd5XXsEUVY=
  file: build/libs/xlr-loadrunner-plugin-2.1.2.jar
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-loadrunner-plugin
notifications:
  hipchat:
    rooms:
      secure: M129u7a6V4R+gcsvnZG4itah5OYnHeiGANn7O3M67L8QvEJgZM12A1DLxf96ywIIgxWa7TXtJ6MTzb+3Z27w2ZMbmg1Ct4GcTMXEZcoKv/vb6HVGttdGenGAVmZxstj4If4ezpNUFheymfXkZxKyciddahE9vHmokP7IqnVpqTZGyTHs9FnDaINbvt9g+9JbTUPN2LdIZ0bv3i7OZjbcrEBBYl+aoR9ybCc/4e2ua5+bg+rNQTiAzoOvQU0uqoar7qD7h6Tuf/nWkCcX92JU9KJ44Ab4i4ufigD0gQ6etWuWWloVqTy/0G/GYgvBi7pxlqYq5BULdPGyDLrK0asOrwihQZYOTORTyHiV2yMO2h1lOHkr2l9OoDw4okGfw2b8rkcsuV9kZRYlxsmdk0K3hzfE+GAzRnauSgLUxzfi0ORQuvFe9VzxAmPqgm5rClrR5tXBoHi6VBFx4owi8o7i4RzWmtmpiAHrEcWHtayJ8qHD6tZyOXOKcbuaPPZtF9U17PmZMZlkhghrLE1pC3+P1g+9V9jYQCb9g+c6143gDUi57BL7anc5BWkv1h50aTdRwxpJ2moPmMbDlnA4vYZKYn0JEcfNCL7rvzjG2UK3WiO9uI/F0QBQSvDWyNjDwghhGJZEJXylWkSSD1WQZ7RF4mPiNy4mf6AAsFrcZtlKGD8=
